{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgRegist1","skin":"res/share/denglubg.png","name":"bgRegist1"},
            "nodeParent":1,
            "label":"Image(bgRegist1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":313,"x":8,"var":"bgRegist2","skin":"res/share/zhucebg.png","name":"bgRegist2"},
            "nodeParent":1,
            "label":"Image(bgRegist2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":363,"x":23,"var":"lblPhoneNum","text":"手机号","name":"lblPhoneNum","fontSize":46,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblPhoneNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":455,"x":23,"var":"lblPassword","text":"密码","name":"lblPassword","fontSize":46,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblPassword)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":555,"x":23,"var":"lblMakesure","text":"确认密码","name":"lblMakesure","fontSize":46,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblMakesure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":660,"x":23,"var":"lblIdentity","text":"验证码","name":"lblIdentity","fontSize":46,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblIdentity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":354,"x":237,"var":"bgPhoneNum","skin":"res/person/baikuang.png","name":"bgPhoneNum"},
            "nodeParent":1,
            "label":"Image(bgPhoneNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":446,"x":237,"var":"bgPassword","skin":"res/person/baikuang.png","name":"bgPassword"},
            "nodeParent":1,
            "label":"Image(bgPassword)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":546,"x":237,"var":"bgMakesure","skin":"res/person/baikuang.png","name":"bgMakesure"},
            "nodeParent":1,
            "label":"Image(bgMakesure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":651,"x":237,"width":286,"var":"bgIdentity","skin":"res/person/baikuang.png","name":"bgIdentity","height":64},
            "nodeParent":1,
            "label":"Image(bgIdentity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":357,"x":244,"width":422,"var":"tiPhoneNum","prompt":"请输入您的手机号","name":"tiPhoneNum","height":57,"fontSize":30,"font":"SimHei"},
            "nodeParent":1,
            "label":"TextInput(tiPhoneNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":450,"x":244,"width":415,"var":"tiPassword","type":"password","prompt":"请设置密码","name":"tiPassword","height":57,"fontSize":30,"font":"SimHei"},
            "nodeParent":1,
            "label":"TextInput(tiPassword)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":549,"x":244,"width":420,"var":"tiMakesure","type":"password","prompt":"请确认密码","name":"tiMakesure","height":57,"fontSize":30,"font":"SimHei"},
            "nodeParent":1,
            "label":"TextInput(tiMakesure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":656,"x":244,"width":210,"var":"tiIdentity","prompt":"请输入验证码","name":"tiIdentity","height":57,"fontSize":30,"font":"SimHei"},
            "nodeParent":1,
            "label":"TextInput(tiIdentity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":747,"x":118,"var":"btnBack","stateNum":"1","skin":"res/share/btn_honganniu.png","name":"btnBack","labelStrokeColor":"#8b2217","labelStroke":2,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"返回登陆"},
            "nodeParent":1,
            "label":"Button(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":747,"x":497,"var":"btnRegist","stateNum":"1","skin":"res/share/btn_huanganniuqueding.png","name":"btnRegist","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"注册帐号"},
            "nodeParent":1,
            "label":"Button(btnRegist)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":656,"x":537,"var":"btnIdentity","stateNum":"1","skin":"res/share/btn_yanzhengma.png","name":"btnIdentity","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"获取验证码"},
            "nodeParent":1,
            "label":"Button(btnIdentity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}