{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":720,"sceneColor":"#564f30","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgMarket","skin":"res/share/bg.png","name":"bgMarket"},
            "nodeParent":1,
            "label":"Image(bgMarket)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgMarketTitle","skin":"res/share/dingbutiao.png","name":"bgMarketTitle"},
            "nodeParent":1,
            "label":"Image(bgMarketTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":313,"var":"lblMarketTitle","text":"集市","strokeColor":"#6c5545","stroke":2,"name":"lblMarketTitle","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblMarketTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":650,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":102,"x":387,"var":"btnFreeSell","skin":"res/share/clip_jishi.png","name":"btnFreeSell","index":0,"clipY":2},
            "nodeParent":1,
            "label":"Clip(btnFreeSell)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":103,"x":151,"var":"btnRadomBuy","skin":"res/share/clip_jishi.png","name":"btnRadomBuy","index":0,"clipY":2},
            "nodeParent":1,
            "label":"Clip(btnRadomBuy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":176,"x":0,"width":720,"skin":"res/share/fengexian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":126,"x":432,"var":"lblFreeSell","text":"闲置寄售","name":"lblFreeSell","fontSize":24,"font":"SimHei","color":"#564f30","bold":true},
            "nodeParent":1,
            "label":"Label(lblFreeSell)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":126,"x":199,"var":"lblRamdomBuy","text":"随机抢购","name":"lblRamdomBuy","fontSize":24,"font":"SimHei","color":"#564f30","bold":true},
            "nodeParent":1,
            "label":"Label(lblRamdomBuy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":0,"width":720,"skin":"res/share/fengexian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":179,"x":1,"var":"btnLevel","stateNum":"1","skin":"res/share/btn_biaoqiananniu.png","name":"btnLevel","labelSize":24,"labelFont":"SimHei","labelColors":"#564f30","label":"等级"},
            "nodeParent":1,
            "label":"Button(btnLevel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":148,"var":"imgLevelArrow","skin":"res/share/jiantou1.png","name":"imgLevelArrow"},
                    "nodeParent":40,
                    "label":"Image(imgLevelArrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":179,"x":240,"var":"btnPrice","stateNum":"1","skin":"res/share/btn_biaoqiananniu.png","name":"btnPrice","labelSize":24,"labelFont":"SimHei","labelColors":"#564f30","label":"价格"},
            "nodeParent":1,
            "label":"Button(btnPrice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":191,"x":391,"width":21,"var":"imgPriceArrow","skin":"res/share/jiantou1.png","name":"imgPriceArrow","height":18},
            "nodeParent":1,
            "label":"Image(imgPriceArrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":179,"x":480,"var":"btnTime","stateNum":"1","skin":"res/share/btn_biaoqiananniu.png","name":"btnTime","labelSize":24,"labelFont":"SimHei","labelColors":"#564f30","label":"时间"},
            "nodeParent":1,
            "label":"Button(btnTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":191,"x":631,"var":"imgTimeArrow","skin":"res/share/jiantou1.png","name":"imgTimeArrow"},
            "nodeParent":1,
            "label":"Image(imgTimeArrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}