{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":546,"var":"price","sceneColor":"#000000","height":584},
    "nodeParent":-1,
    "label":"Dialog(price)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg","skin":"res/share/bgzhong.png","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/share/dingbutiaozhong.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":478,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":226,"text":"出售","strokeColor":"#6c5545","stroke":2,"fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":477,"x":211,"var":"btnOK","stateNum":"1","skin":"res/share/btn_huanganniuqueding.png","name":"btnOK","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"确定"},
            "nodeParent":1,
            "label":"Button(btnOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":16,"skin":"res/share/daojumiaoshukuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":162,"var":"labToolName","text":"道具名称","fontSize":24,"font":"SimHei","color":"#524c2e","bold":true},
            "nodeParent":1,
            "label":"Label(labToolName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":31,"skin":"res/share/daojukuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"x":162,"var":"labToolDscribe","text":"道具描述...","fontSize":24,"font":"SimHei","color":"#5a5a5a"},
            "nodeParent":1,
            "label":"Label(labToolDscribe)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":343,"x":27,"var":"btnReduce10","stateNum":"1","skin":"res/share/btn_anniushuliang.png","name":"btnReduce10","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"-10"},
            "nodeParent":1,
            "label":"Button(btnReduce10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":343,"x":114,"var":"btnReduce1","stateNum":"1","skin":"res/share/btn_anniushuliang.png","name":"btnReduce1","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"-1"},
            "nodeParent":1,
            "label":"Button(btnReduce1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":343,"x":358,"var":"btnAdd1","stateNum":"1","skin":"res/share/btn_anniushuliang.png","name":"btnAdd1","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"+1"},
            "nodeParent":1,
            "label":"Button(btnAdd1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":343,"x":448,"var":"btnAdd10","stateNum":"1","skin":"res/share/btn_anniushuliang.png","name":"btnAdd10","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"+10"},
            "nodeParent":1,
            "label":"Button(btnAdd10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":349,"x":194,"skin":"res/share/shuliangkuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":361,"x":210,"width":125,"var":"labNumber","text":"0","strokeColor":"#000000","stroke":2,"name":"labNumber","height":30,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(labNumber)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":437,"x":196,"text":"价格：","fontSize":24,"font":"SimHei","color":"#524c2e","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":435,"x":267,"skin":"res/share/jiagekuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":436,"x":275,"width":125,"var":"labPrice","text":"0","strokeColor":"#000000","stroke":1,"name":"labPrice","height":26,"fontSize":24,"font":"SimHei","color":"#41ff06","bold":true},
            "nodeParent":1,
            "label":"Label(labPrice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}