{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":254,"x":40,"var":"bgTravel","skin":"res/travel/bg2.png","name":"bgTravel"},
            "nodeParent":1,
            "label":"Image(bgTravel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":254,"x":40,"var":"bgTravelTitle","skin":"res/travel/dingbutiao2.png","name":"bgTravelTitle"},
            "nodeParent":1,
            "label":"Image(bgTravelTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":281,"x":325,"var":"lblTravelTitle","text":"旅行","strokeColor":"#6c5545","stroke":2,"name":"lblTravelTitle","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblTravelTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":259,"x":633,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"x":138,"var":"bgTravel2","skin":"res/share/luxingbg.png","name":"bgTravel2"},
            "nodeParent":1,
            "label":"Image(bgTravel2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":440,"x":306,"var":"lblNeed","text":"需要携带","name":"lblNeed","fontSize":30,"font":"SimHei","color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(lblNeed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":508,"x":315,"var":"imgTool","skin":"res/share/daojukuang.png","name":"imgTool"},
            "nodeParent":1,
            "label":"Image(imgTool)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":661,"x":309,"var":"btnStartTravel","stateNum":"1","skin":"res/share/btn_huanganniuqueding.png","name":"btnStartTravel","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"开始旅行"},
            "nodeParent":1,
            "label":"Button(btnStartTravel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":505,"x":314,"var":"imgFood","skin":"res/share/daoju1.png","name":"imgFood"},
            "nodeParent":1,
            "label":"Image(imgFood)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":603,"x":408,"var":"lblNumber","text":"10","name":"lblNumber","fontSize":15,"font":"SimHei","color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(lblNumber)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}