{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":45,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgMainView","skin":"res/share/bg.png","name":"bgMainView"},
            "nodeParent":1,
            "label":"Image(bgMainView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":972,"x":170,"var":"btnFeed","stateNum":"1","skin":"res/share/btn_huanganniuda.png","name":"btnFeed","labelStrokeColor":"#5d3e19","labelStroke":2,"labelSize":40,"labelFont":"SimHei","labelColors":"#ffffff","label":"喂养"},
            "nodeParent":1,
            "label":"Button(btnFeed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":972,"x":430,"var":"btnCure","stateNum":"1","skin":"res/share/btn_lvanniuda.png","name":"btnCure","labelStrokeColor":"#5d3e19","labelStroke":2,"labelSize":40,"labelFont":"SimHei","labelColors":"#ffffff","label":"治疗"},
            "nodeParent":1,
            "label":"Button(btnCure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1133,"x":26,"var":"btnPersonCenter","stateNum":"1","skin":"res/main/btn_tubiaogerenzhgongxin.png","name":"btnPersonCenter"},
            "nodeParent":1,
            "label":"Button(btnPersonCenter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1221,"x":26,"var":"lblPersonCenter","text":"个人中心","strokeColor":"#5d3e19","stroke":2,"name":"lblPersonCenter","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblPersonCenter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1133,"x":175,"var":"btnPetManage","stateNum":"1","skin":"res/main/btn_tubiaochouwuguanli.png","name":"btnPetManage"},
            "nodeParent":1,
            "label":"Button(btnPetManage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1221,"x":174,"var":"lblPetManage","text":"宠物管理","strokeColor":"#5d3e19","stroke":2,"name":"lblPetManage","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblPetManage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1133,"x":323,"var":"btnBag","stateNum":"1","skin":"res/main/btn_tubiaobeibao.png","name":"btnBag"},
            "nodeParent":1,
            "label":"Button(btnBag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1221,"x":349,"var":"lblBag","text":"背包","strokeColor":"#5d3e19","stroke":2,"name":"lblBag","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblBag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1133,"x":605,"var":"btnMarket","stateNum":"1","skin":"res/main/btn_tubiaojishi.png","name":"btnMarket"},
            "nodeParent":1,
            "label":"Button(btnMarket)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1133,"x":466,"var":"btnStore","stateNum":"1","skin":"res/main/btn_tubiaoshangcheng.png","name":"btnStore"},
            "nodeParent":1,
            "label":"Button(btnStore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":281,"x":605,"var":"btnadvanture","stateNum":"1","skin":"res/main/btn_tubiaomaoxian.png","name":"btnadvanture"},
            "nodeParent":1,
            "label":"Button(btnadvanture)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":148,"x":605,"var":"btnDraw","stateNum":"1","skin":"res/main/btn_tubiaochoujiang.png","name":"btnDraw"},
            "nodeParent":1,
            "label":"Button(btnDraw)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":417,"x":605,"var":"btnTravel","stateNum":"1","skin":"res/main/btn_tubiaolvxing.png","name":"btnTravel"},
            "nodeParent":1,
            "label":"Button(btnTravel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1221,"x":632,"var":"lblMarket","text":"集市","strokeColor":"#5d3e19","stroke":2,"name":"lblMarket","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblMarket)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1221,"x":491,"var":"lblStore","text":"商城","strokeColor":"#5d3e19","stroke":2,"name":"lblStore","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblStore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":519,"x":630,"var":"lblTravel","text":"旅行","strokeColor":"#5d3e19","stroke":2,"name":"lblTravel","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblTravel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":378,"x":632,"var":"lbladvanture","text":"冒险","strokeColor":"#5d3e19","stroke":2,"name":"lbladvanture","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lbladvanture)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":243,"x":632,"var":"lblDraw","text":"抽奖","strokeColor":"#5d3e19","stroke":2,"name":"lblDraw","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblDraw)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":619,"x":3,"var":"btnArrowL","stateNum":"1","skin":"res/main/btn_jiantouzuo.png","name":"btnArrowL"},
            "nodeParent":1,
            "label":"Button(btnArrowL)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":619,"x":638,"var":"btnArrowR","stateNum":"1","skin":"res/main/btn_jiantouyou.png","name":"btnArrowR"},
            "nodeParent":1,
            "label":"Button(btnArrowR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":368,"x":64,"var":"imgMask","skin":"res/share/zhezhao.png","name":"imgMask","mouseThrough":false},
            "nodeParent":1,
            "label":"Image(imgMask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":47,"x":417,"width":260,"var":"pbHealthy","value":1,"skin":"res/main/jiankangdutiao.png","sizeGrid":"5,5,5,5","name":"pbHealthy","height":44},
            "nodeParent":1,
            "label":"ProgressBar(pbHealthy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":55,"x":454,"var":"lblHealthy","text":"健康度:100/100","name":"lblHealthy","fontSize":26,"font":"SimHei","color":"#4d4c35","bold":true},
            "nodeParent":1,
            "label":"Label(lblHealthy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":47,"x":61,"width":260,"var":"pbSatiety","value":1,"skin":"res/main/baoshidutiao.png","name":"pbSatiety","height":44},
            "nodeParent":1,
            "label":"ProgressBar(pbSatiety)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":57,"x":101,"var":"lblSatiety","text":"饱食度:100/100","name":"lblSatiety","fontSize":26,"font":"SimHei","color":"#4d4c35","bold":true},
            "nodeParent":1,
            "label":"Label(lblSatiety)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":417,"x":8,"var":"btnGame","stateNum":"1","skin":"res/main/btn_tubiaoyouxi.png","name":"btnGame"},
            "nodeParent":1,
            "label":"Button(btnGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":519,"x":38,"var":"lblGame","text":"游戏","strokeColor":"#5d3e19","stroke":2,"name":"lblGame","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":281,"x":7,"var":"btnNarrowCat","stateNum":"1","skin":"res/main/btn_tubiaofujindemao.png","name":"btnNarrowCat"},
            "nodeParent":1,
            "label":"Button(btnNarrowCat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":378,"x":-1,"var":"lblNarrowCat","text":" 附近的猫","strokeColor":"#5d3e19","stroke":2,"name":"lblNarrowCat","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblNarrowCat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":417,"x":151,"var":"bgMainPet","skin":"res/pet/dazhutubiaobg.png","name":"bgMainPet"},
            "nodeParent":1,
            "label":"Image(bgMainPet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":423,"x":159,"var":"lblMainPet","text":"主","strokeColor":"#2d9e16","stroke":1,"name":"lblMainPet","fontSize":38,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lblMainPet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":152,"x":10,"var":"btnLoginReward","stateNum":"1","skin":"res/main/btn_tubiaodenglujiangli.png","name":"btnLoginReward"},
            "nodeParent":1,
            "label":"Button(btnLoginReward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":243,"x":14,"var":"lblLoginReward","text":"登录奖励","strokeColor":"#5d3e19","stroke":2,"name":"lblLoginReward","fontSize":26,"font":"SimHei","color":"#fbe1b4","bold":false},
            "nodeParent":1,
            "label":"Label(lblLoginReward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":417,"x":220,"var":"bgSelling","skin":"res/pet/dashoutubiaobg.png","name":"bgSelling"},
            "nodeParent":1,
            "label":"Image(bgSelling)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":423,"x":229,"var":"lblSelling","text":"售","strokeColor":"#2d9e16","stroke":1,"name":"lblSelling","fontSize":38,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lblSelling)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}