{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgAdvanture","skin":"res/travel/bg2.png","name":"bgAdvanture"},
            "nodeParent":1,
            "label":"Image(bgAdvanture)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgAdvantureTitle","skin":"res/travel/dingbutiao2.png","name":"bgAdvantureTitle"},
            "nodeParent":1,
            "label":"Image(bgAdvantureTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":285,"var":"lblAdvantureTitle","text":"冒险","strokeColor":"#6c5545","stroke":2,"name":"lblAdvantureTitle","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblAdvantureTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":591,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":22,"var":"bgAdvanture2","skin":"res/share/cj.png","name":"bgAdvanture2"},
            "nodeParent":1,
            "label":"Image(bgAdvanture2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":169,"x":247,"var":"lblSearching","text":"探索中...","name":"lblSearching","fontSize":46,"font":"SimHei","color":"#524c2e"},
            "nodeParent":1,
            "label":"Label(lblSearching)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":265,"x":239,"var":"lblGet","text":"恭喜你获得了","name":"lblGet","fontSize":30,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblGet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":276,"var":"imgTool","skin":"res/share/daojukuang.png","name":"imgTool"},
            "nodeParent":1,
            "label":"Image(imgTool)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":492,"x":270,"var":"btnOK","stateNum":"1","skin":"res/share/btn_huanganniuqueding.png","name":"btnOK","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"确定"},
            "nodeParent":1,
            "label":"Button(btnOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}