{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgBindingBg","skin":"res/person/bgbangding.png","name":"imgBindingBg"},
            "nodeParent":1,
            "label":"Image(imgBindingBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"x":18,"var":"imgBindingBg2","skin":"res/person/gerenzhongxinbgbangding.png","name":"imgBindingBg2"},
            "nodeParent":1,
            "label":"Image(imgBindingBg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgBindingTitle","skin":"res/person/dingbutiaoda.png","name":"imgBindingTitle"},
            "nodeParent":1,
            "label":"Image(imgBindingTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":217,"x":37,"var":"lblGetAddressTitel","text":"提现地址：","name":"lblGetAddressTitel","fontSize":33,"font":"SimHei","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lblGetAddressTitel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":191,"var":"imgGetAddress","skin":"res/person/baikuang.png","name":"imgGetAddress"},
            "nodeParent":1,
            "label":"Image(imgGetAddress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":206,"x":199,"width":423,"var":"tiGetAddress","prompt":"请输入接收者xkc地址","name":"tiGetAddress","height":57,"fontSize":30,"font":"SimHei"},
            "nodeParent":1,
            "label":"TextInput(tiGetAddress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":373,"x":224,"width":206,"var":"imgIdentity","skin":"res/person/baikuang.png","name":"imgIdentity","height":64},
            "nodeParent":1,
            "label":"Image(imgIdentity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":376,"x":230,"width":194,"var":"tiIdentity","prompt":"请输入验证码","name":"tiIdentity","height":57,"fontSize":30,"font":"SimHei"},
            "nodeParent":1,
            "label":"TextInput(tiIdentity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":380,"x":447,"var":"btnGetIden","stateNum":"1","skin":"res/share/btn_yanzhengma.png","name":"btnGetIdentity","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"获取验证码"},
            "nodeParent":1,
            "label":"Button(btnGetIden)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":387,"x":32,"var":"lblPhoneIDTitel","text":"手机验证码：","name":"lblPhoneIDTitel","fontSize":33,"font":"SimHei","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lblPhoneIDTitel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":288,"var":"lblBindingTitle","text":"绑定","strokeColor":"#6c5545","stroke":2,"name":"lblBindingTitle","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblBindingTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":11,"x":589,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":287,"x":271,"var":"lblTIps","text":"一经设置不得修改","name":"lblTIps","fontSize":25,"font":"SimHei","color":"#f90501","bold":true},
            "nodeParent":1,
            "label":"Label(lblTIps)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":526,"x":264,"var":"btnOK","stateNum":"1","skin":"res/share/btn_huanganniuqueding.png","name":"btnOK","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"确认"},
            "nodeParent":1,
            "label":"Button(btnOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}