{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgPersonCenter","skin":"res/share/bg.png","name":"bgPersonCenter"},
            "nodeParent":1,
            "label":"Image(bgPersonCenter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgPersonCenterTitle","skin":"res/share/dingbutiao.png","name":"bgPersonCenterTitle"},
            "nodeParent":1,
            "label":"Image(bgPersonCenterTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":647,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":266,"var":"lblPesonCenterTitle","text":"个人中心","strokeColor":"#6c5545","stroke":2,"name":"lblPesonCenterTitle","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblPesonCenterTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":109,"x":9,"var":"btnDetail","stateNum":"1","skin":"res/share/btn_fuzhiyaoqingdizhianniu.png","name":"btnDetail","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":22,"labelFont":"SimHei","labelColors":"#ffffff","label":"推广详情"},
            "nodeParent":1,
            "label":"Button(btnDetail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":378,"x":8,"var":"bgXkc","skin":"res/person/gerenzhongxinbg2.png","name":"bgXkc"},
            "nodeParent":1,
            "label":"Image(bgXkc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":217,"x":8,"skin":"res/person/gerenzhongxinbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":240,"x":537,"var":"btnCopyAddress","stateNum":"1","skin":"res/share/btn_fuzhiyaoqingdizhianniu.png","name":"btnCopyAddress","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":22,"labelFont":"SimHei","labelColors":"#ffffff","label":"复制邀请地址"},
            "nodeParent":1,
            "label":"Button(btnCopyAddress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":238,"x":29,"var":"lblMyAddressTitle","text":"我的邀请地址：","name":"lblMyAddressTitle","fontSize":30,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblMyAddressTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":284,"x":35,"var":"lblMyAddress","text":"http://dddddddddddddddddddd","name":"lblMyAddress","fontSize":30,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblMyAddress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":474,"x":28,"var":"lblBalanceTitle","text":"xkc余额：","name":"lblBalanceTitle","fontSize":36,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblBalanceTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":601,"x":26,"var":"lblAddressTitle","text":"地址：","name":"lblAddressTitle","fontSize":36,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblAddressTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":458,"x":224,"var":"bgBalance","skin":"res/person/baikuang.png","name":"bgBalance"},
            "nodeParent":1,
            "label":"Image(bgBalance)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":586,"x":128,"width":545,"var":"bgAddress","skin":"res/person/baikuang.png","name":"bgAddress","height":64},
            "nodeParent":1,
            "label":"Image(bgAddress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":679,"x":353,"var":"lblTips","text":"此地址可转入xkc","name":"lblTips","fontSize":24,"font":"SimHei","color":"#e90a0a"},
            "nodeParent":1,
            "label":"Label(lblTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":904,"x":143,"var":"btnIntoXkc","stateNum":"1","skin":"res/share/btn_huanganniuda.png","name":"btnIntoXkc","labelStrokeColor":"#4b2015","labelStroke":3,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"转出xkc"},
            "nodeParent":1,
            "label":"Button(btnIntoXkc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":904,"x":467,"var":"btnflash","stateNum":"1","skin":"res/share/btn_lvanniuda.png","name":"btnflash","labelStrokeColor":"#166d2f","labelStroke":3,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"刷新"},
            "nodeParent":1,
            "label":"Button(btnflash)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":476,"x":242,"var":"lblBalance","text":"0","name":"lblBalance","fontSize":35,"font":"SimHei"},
            "nodeParent":1,
            "label":"Label(lblBalance)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":608,"x":146,"var":"lblAddress","text":"http://dddddddddddddddddddd","name":"lblAddress","fontSize":30,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblAddress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1025,"x":450,"text":"请充值10秒后刷新","name":"lblMyAddressTitle","fontSize":25,"font":"SimHei","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lblMyAddressTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":109,"x":199,"var":"btnBinding","stateNum":"1","skin":"res/share/btn_honganniu.png","name":"btnBinding","labelStrokeColor":"#8b2217","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"绑定"},
            "nodeParent":1,
            "label":"Button(btnBinding)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":185,"x":202,"var":"lblBinding","text":"绑定提现帐号","name":"lblBinding","fontSize":20,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblBinding)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}