{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgExtension","skin":"res/share/bgzhong.png","name":"bgExtension"},
            "nodeParent":1,
            "label":"Image(bgExtension)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgExtensionTile","skin":"res/share/dingbutiaozhong.png","name":"bgExtensionTile"},
            "nodeParent":1,
            "label":"Image(bgExtensionTile)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":477,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":179,"var":"lblExtensionTile","text":"推广详情","strokeColor":"#6c5545","stroke":2,"name":"lblExtensionTile","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblExtensionTile)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":176,"x":43,"var":"lblGetTimeTitle","text":"获得抽奖次数：","name":"lblGetTimeTitle","fontSize":28,"font":"SimHei","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lblGetTimeTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":176,"x":399,"var":"lblGetTime","text":"2588","name":"lblGetTime","fontSize":28,"font":"SimHei","color":"#2e9e12"},
            "nodeParent":1,
            "label":"Label(lblGetTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":289,"x":43,"var":"lblGetXkcTitle","text":"获得xkc币数：","name":"lblGetXkcTitle","fontSize":28,"font":"SimHei","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lblGetXkcTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":289,"x":399,"var":"lblGetXkc","text":"365000","name":"lblGetXkc","fontSize":28,"font":"SimHei","color":"#2e9e12"},
            "nodeParent":1,
            "label":"Label(lblGetXkc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":396,"x":43,"var":"lblShareNumbTitle","text":"推广人数：","name":"lblShareNumbTitle","fontSize":28,"font":"SimHei","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lblShareNumbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":396,"x":399,"var":"lblPushNumb","text":"99","name":"lblPushNumb","fontSize":28,"font":"SimHei","color":"#2e9e12"},
            "nodeParent":1,
            "label":"Label(lblPushNumb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}