{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":34,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgBg1","skin":"res/person/bgda.png","name":"imgBg1"},
            "nodeParent":1,
            "label":"Image(imgBg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgTitle","skin":"res/person/dingbutiaoda.png","name":"imgTitle"},
            "nodeParent":1,
            "label":"Image(imgTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":36,"x":276,"var":"lblOutTitle","text":"转出","strokeColor":"#6c5545","stroke":2,"name":"lblOutTitle","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblOutTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":165,"x":17,"var":"imgBg2","skin":"res/person/gerenzhongxinbg3.png","name":"imgBg2"},
            "nodeParent":1,
            "label":"Image(imgBg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":240,"x":57,"var":"lblGetPersonTitel","text":"接收者：","name":"lblGetPersonTitel","fontSize":30,"font":"SimHei","color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(lblGetPersonTitel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":223,"x":183,"var":"imgGetPerson","skin":"res/person/baikuang.png","name":"imgGetPerson"},
            "nodeParent":1,
            "label":"Image(imgGetPerson)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":360,"x":57,"var":"lblMoneyTitel","text":"金额：","name":"lblMoneyTitel","fontSize":30,"font":"SimHei","color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(lblMoneyTitel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":343,"x":183,"var":"imgMoney","skin":"res/person/baikuang.png","name":"imgMoney"},
            "nodeParent":1,
            "label":"Image(imgMoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":475,"x":57,"var":"lblServiceChargeTitel","text":"手续费：","name":"lblServiceChargeTitle","fontSize":30,"font":"SimHei","color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(lblServiceChargeTitel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":458,"x":183,"var":"imgServiceCharge","skin":"res/person/baikuang.png","name":"imgServiceCharge"},
            "nodeParent":1,
            "label":"Image(imgServiceCharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":294,"x":254,"var":"lblTips","text":"xkc地址","name":"lblTips","fontSize":20,"font":"SimHei","color":"#ff0400","bold":true},
            "nodeParent":1,
            "label":"Label(lblTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":347,"x":187,"width":423,"var":"tiMoney","prompt":"请输入金额","name":"tiMoney","height":57,"fontSize":30,"font":"SimHei"},
            "nodeParent":1,
            "label":"TextInput(tiMoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":473,"x":196,"var":"lblServiceCharge","text":"0","name":"lblServiceCharge","fontSize":30,"font":"SimHei","color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(lblServiceCharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":593,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":718,"x":270,"var":"btnOK","stateNum":"1","skin":"res/share/btn_huanganniuqueding.png","name":"btnOK","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"确认"},
            "nodeParent":1,
            "label":"Button(btnOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":237,"x":193,"var":"lblGetPersonAddr","text":"接收者：","name":"lblGetPersonAddr","fontSize":25,"font":"SimHei","color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(lblGetPersonAddr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}