{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgPetSell","skin":"res/share/bgzhong.png","name":"bgPetSell"},
            "nodeParent":1,
            "label":"Image(bgPetSell)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgTitlePetSell","skin":"res/share/dingbutiaozhong.png","name":"bgTitlePetSell"},
            "nodeParent":1,
            "label":"Image(bgTitlePetSell)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":27,"x":179,"var":"lblPetSell","text":"宠物出售","strokeColor":"#6c5545","stroke":2,"name":"lblPetSell","fontSize":46,"font":"SimHei","color":"#ffffea","bold":true},
            "nodeParent":1,
            "label":"Label(lblPetSell)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":445,"x":192,"var":"lblPriceTitle","text":"价格：","name":"lblPriceTitle","fontSize":24,"font":"SimHei","color":"#524c2e","bold":true},
            "nodeParent":1,
            "label":"Label(lblPriceTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":443,"x":263,"var":"bgPrice","skin":"res/share/jiagekuang.png","name":"bgPrice"},
            "nodeParent":1,
            "label":"Image(bgPrice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":491,"x":219,"var":"btnSell","stateNum":"1","skin":"res/share/btn_huanganniuqueding.png","name":"btnSell","labelStrokeColor":"#4b2015","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"出售"},
            "nodeParent":1,
            "label":"Button(btnSell)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":466,"var":"btnClose","stateNum":"1","skin":"res/share/btn_guanbi.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":445,"x":285,"var":"tiPrice","text":"999","name":"tiPrice","fontSize":24,"font":"simHei","color":"#41ff06","bold":true},
            "nodeParent":1,
            "label":"TextInput(tiPrice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}