{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "props":{"width":222,"sceneColor":"#000000","height":288},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgPetSatiety","skin":"res/share/kuangda.png","name":"bgPetSatiety"},
            "nodeParent":1,
            "label":"Image(bgPetSatiety)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":15,"var":"bgMainPet","skin":"res/pet/zhutubiaobg.png","name":"bgMainPet"},
            "nodeParent":1,
            "label":"Image(bgMainPet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":22,"var":"lblMainPet","text":"主","strokeColor":"#2d9e16","stroke":1,"name":"lblMainPet","fontSize":20,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lblMainPet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":231,"x":85,"var":"pbSatiety","skin":"res/pet/baoshidutiaoxiao.png","name":"pbSatiety"},
            "nodeParent":1,
            "label":"ProgressBar(pbSatiety)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":231,"x":24,"var":"bgSatietyTitle","skin":"res/pet/baoshidutubiaobg.png","name":"bgSatietyTitle"},
            "nodeParent":1,
            "label":"Image(bgSatietyTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":234,"x":25,"var":"lblSatietyTitle","text":"饱食度","name":"lblSatietyTitle","fontSize":18,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lblSatietyTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":105,"var":"lblSatiety","text":"100/100","name":"lblSatiety","fontSize":20,"font":"SimHei","color":"#4d4c35"},
            "nodeParent":1,
            "label":"Label(lblSatiety)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":90,"var":"lblPetName","text":"昵称","name":"lblPetName","fontSize":24,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lblPetName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":257,"x":24,"var":"bgHealthyTitle","skin":"res/pet/baoshidutubiaobg.png","name":"bgHealthyTitle"},
            "nodeParent":1,
            "label":"Image(bgHealthyTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":260,"x":25,"text":"饱食度","name":"lblHealthyTitle","fontSize":18,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lblHealthyTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":257,"x":85,"var":"pbHealthy","skin":"res/pet/jiankangdutiaoxiao.png","name":"pbHealthy"},
            "nodeParent":1,
            "label":"ProgressBar(pbHealthy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":259,"x":104,"var":"lblHealthy","text":"100/100","name":"lblHealthy","fontSize":20,"font":"SimHei","color":"#4d4c35"},
            "nodeParent":1,
            "label":"Label(lblHealthy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":15,"var":"bgSelling","skin":"res/pet/shoutubiaobg.png","name":"bgSelling"},
            "nodeParent":1,
            "label":"Image(bgSelling)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":54,"x":21,"width":20,"var":"lblSelling","text":"售","strokeColor":"#2d9e16","stroke":1,"name":"lblSelling","height":20,"fontSize":20,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lblSelling)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}