{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgAsk","skin":"res/pet/bgxiao.png","name":"bgAsk"},
            "nodeParent":1,
            "label":"Image(bgAsk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"x":86,"var":"lblAsk","text":"是否销毁此宠物?","name":"lblAsk","fontSize":30,"font":"SimHei","color":"#524c2e"},
            "nodeParent":1,
            "label":"Label(lblAsk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":161,"x":37,"var":"btnCancel","stateNum":"1","skin":"res/pet/btn_anniuquxiao.png","name":"btnCancel","labelStrokeColor":"#8b2217","labelStroke":2,"labelSize":28,"labelColors":"#ffffff","label":"取消"},
            "nodeParent":1,
            "label":"Button(btnCancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":161,"x":230,"var":"btnOK","stateNum":"1","skin":"res/pet/btn_anniuqueding.png","name":"btnOK","labelStrokeColor":"#166d2f","labelStroke":2,"labelSize":28,"labelColors":"#ffffff","label":"确定"},
            "nodeParent":1,
            "label":"Button(btnOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}